SOCKET_API_URL=http://fake_ws_proxy:9999/api/%s
FRONTEND_BASE_URL=http://localhost:4000
MAILER=DUMMY
ENV=develop
RAISE_ERRORS=1
MAILER_FROM=Karmen <karmen@karmen.local>
TOKEN_SERVER_API_URL=http://key_issuer:8422
LOCAL_TESTS_TOKEN=random-test-token
SECRET_KEY=random-secret!-but-better===========
