# This is the place where to add your custom configuration which will not be
# propagated back to git.
# While this file is ignored from git, a template is in the repository source
# tree for your convenience.
#
# To see list of all possible configurations refer to `base.env` file.
